#the number of topic to show per page
topic.page.size=6
#the number of people to show per page
topPeople.page.size=1
#the position of tags.xml
tags.xml.position=/home/ramer/Projects/web/workspace/eclipse/FlightDiary/WebContent/xml/tags.xml